1474053220155	Rename resource 'Demo_Variables.html'
1474053283632	Rename resource 'Demo_Objects.html'
1474053965711	Rename resource 'Demo_Functions.html'
1474061409397	Rename resource 'Demo_Events.html'
1474061881916	Rename resource 'Demo_Arrays.html'
1474092642030	Rename resource 'Demo_Inheritance.html'
1474093282392	Rename resource 'Conditions.js'
1474093297247	Rename resource 'Demo_Conditions.html'
1474093835341	Rename resource 'Regex.js'
1474093883410	Rename resource 'Demo_Regex.html'
1474094418237	Rename resource 'Demo_Strict.html'
1474095111958	Rename resource 'Errors.js'
1474095243805	Rename resource 'Demo_Errors.html'
1474095974555	Rename resource 'TypeConversion.js'
1474096038276	Rename resource 'Demo_TypeConversion.html'
1474096644176	Rename resource 'JSON.js'
1474096789668	Rename resource 'Demo_JSON.html'
